// Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, которая покажет количество чётных чисел в массиве.

int[] array = new int[4] {345, 897, 568, 234}; //Задаем массив из четырех трехзначных чисел 


int count = 0; // счетчик, со старта равен 0

for(int i = 0; i < array.Length; i++) // цикл в которм создается переменная индекса элемента массива "i", условие (пока i меньше длинны массива(4)), будут выполняться слудующие условия 
    if(array[i] % 2 == 0) //проверка на четность числа
    {
    count+=1; // работа счетчика 
    }
    
Console.WriteLine("Четных чисел в массиве: " + count); // ввывод суммы счетчика
